<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="424" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="407" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="119" y="17" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ble_app_beacon_pca10040_s132.emProject" selected="0" top="3" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="7629" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7611" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/printer/dong_printer.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/printer/dong_printer.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/ucl/lab/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../openhaystack.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="339" useTextEdit="1" openedFrom="C:/Users/ucl/lab/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_beacon/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="1" top="324" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_beacon_pca10040_s132" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ucl/lab/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_beacon" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
